# RestAssured-Basics

./: .gitignore  README.md  pom.xml
src/test/java/requests/: Authentication.java  DELETERequest.java  GET_Request.java  POSTRequest.java  PUTRequest.java  VerificationOfResponse.java
